<html>

<head>
 <style type="text/css">
  body
  {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #C1C1FF;
  }
  h1
  {
    margin-bottom: 0px;
  }
  p
  {
    margin-top: 2px;
    margin-bottom: 2px;
  }
  textarea
  {
    margin: 4px;
}

  .paste_area
  {
    background-color: #efeffe;
    font-family: Consolas, Menlo, Monaco, Lucida Console, monospace, serif;
    resize: none; 
    border: 2px solid #48485f;
    overflow-y: hidden;
    height: 200px;
    line-height: 21px;
    rows: 128;
    width: 100%
  }
  .fsSubmitButton
  {
	border-top:		2px solid #a3ceda;
	border-left:		2px solid #a3ceda;
	border-right:		2px solid #4f6267;
	border-bottom:		2px solid #4f6267;
	padding:		10px 20px !important;
	font-size:		14px !important;
	background-color:	#c4f1fe;
	font-weight:		bold;
	color:			#2d525d;
  }
 </style>
</head>


<script src="sha1.js"></script>
<script src="sha1_suppl.js"></script>
<script src="sprintf.js"></script>
<script src="tests.js"></script>
<script src="cast5.js"></script>
<script src="cryptopaste.js"></script>

<body onload="init_decrypt_paste()">

<div id="decrypt_paste">
    <h1>Decrypt Paste</h1>

    <textarea placeholder="(data from server)" class="paste_area" id="ciphertext"></textarea>
    <textarea placeholder="(password)" class="paste_area" id="password" style="height: 32px"></textarea>
    <input type="button" class="fsSubmitButton" name="decrypt" value="Decrypt" onClick="decrypt()" />
</div>

<div id="result" style="display:none">
    <h1>Results</h1>
    <div>
     <textarea class="paste_area" name="plaintext"></textarea>
    </div>
</div>

<hr>
<font size=-2>
 CryptoPaste is free, open-source, strong, current encryption. | 
<a href=about.html>About</a> |
<a href=faq.html>FAQ</a> | 
<a href=contact.html>Contact</a> |
<a href=donate.html>Donate</a>
</font>
</body>

</html>
